<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ListView android:id="@+id/recordsHistoryList"
    	android:background="@color/background"
    	android:layout_marginBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>   

	<LinearLayout android:orientation="horizontal" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_gravity="center">
		
    	<ImageButton android:id="@+id/backButton"
    		android:gravity="center"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_weight="1"               
	        android:src="@drawable/undo"/>
    	
    	<ImageButton android:id="@+id/firstPageButton"
    		android:gravity="center"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_weight="1"               
	        android:src="@drawable/ic_menu_previous"/>
    	
    	<ImageButton android:id="@+id/previousPageButton"
    		android:gravity="center"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_weight="1"               
	        android:src="@drawable/ic_menu_rewind"/>
    	
    	<ImageButton android:id="@+id/nextPageButton"
    		android:gravity="center"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_weight="1"               
	        android:src="@drawable/ic_menu_fforward"/>
    	
    	<ImageButton android:id="@+id/lastPageButton"
    		android:gravity="center"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_weight="1"               
	        android:src="@drawable/ic_menu_next"/>
	    
		<ImageButton android:id="@+id/filterButton"
    		android:gravity="center"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_weight="1"               
	        android:src="@drawable/ic_menu_filter"/> 
	        
    </LinearLayout>
</LinearLayout>